### ISSUE TITLE
Segmentation fault in load_image_cv() when training darknet

### ISSUE THREAD

**Issue by symao** [pjreddie/darknet#126]
I check that the file exists and cvLoadImage() run successfully and the IplImage ptr 'src' is not null. But when i access to src->height or any other member variables in src, it crashs and show error below: 

```
   25 route  16
   26 reorg              / 2    40 x  30 x 512   ->    20 x  15 x2048
   27 route  26 24
   28 conv   1024  3 x 3 / 1    20 x  15 x3072   ->    20 x  15 x1024
   29 conv     30  1 x 1 / 1    20 x  15 x1024   ->    20 x  15 x  30
   30 detection
mask_scale: Using default '1.000000'
Learning Rate: 0.0001, Momentum: 0.9, Decay: 0.0005
Segmentation fault (core dumped)
```

However, if i turn off OPENCV in Makefile, it seems OK.

**Comment by zaplo00** [comment]
I tried https://pjreddie.com/darknet/tiny-darknet/ and it works with default build, but enabling OPENCV causes this segfault.

#0  0x00005555555ad0e5 in ipl_to_image ()
#1  0x00005555555ad280 in load_image_cv ()
#2  0x00005555555b335f in load_image ()
#3  0x00005555555b37c2 in load_image_color ()
#4  0x00005555555753b8 in predict_classifier ()
#5  0x0000555555557d81 in main ()

**Comment by kkk669** [comment]
Look at warnings in build time. If you add `#include "opencv2/imgcodecs/imgcodecs_c.h"` to `include/darknet.h` before running `make`, it should solve.

**Comment by mprocks** [comment]
@kkk669 Thanks for that fix, was stuck with that issue for about 2 weeks :)

**Comment by Hariramprasath** [comment]
Was stuck with this issue for atleast 1 week!.. Thanks @kkk669 . !!
