### ISSUE TITLE
yolo9000 causes Segmentation fault: 11 only on OS X. (works fine on Ubuntu)

### ISSUE THREAD

**Issue by hiroyachiba** [pjreddie/darknet#149]
On OS X (Macbook Pro),
./darknet detector test cfg/coco.data cfg/yolo.cfg yolo.weights data/dog.jpg
works fine.

./darknet detector test cfg/combine9k.data cfg/yolo9000.cfg yolo9000.weights data/dog.jpg
causes Segmentation fault: 11.
Here is the stack trace.

```
mask_scale: Using default '1.000000'
Loading weights from yolo9000.weights...Done!
data/dog.jpg: Predicted in 78.804776 seconds.
Process 829 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1457ffffc)
    frame #0: 0x000000010006ff86 darknet`get_region_boxes(l=layer @ 0x00007fff5fbfeb70, w=768, h=576, netw=544, neth=544, thresh=0.239999995, probs=0x000000010320f600, boxes=0x000000010320be00, masks=0x0000000000000000, only_objectness=0, map=0x0000000000000000, tree_thresh=0.5, relative=1) at region_layer.c:422
   419 	                    }
   420 	                } else {
   421 	                    int j =  hierarchy_top_prediction(predictions + class_index, l.softmax_tree, tree_thresh, l.w*l.h);
-> 422 	                    probs[index][j] = (scale > thresh) ? scale : 0;
   423 	                    probs[index][l.classes] = scale;
   424 	                }
   425 	            } else {
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1457ffffc)
  * frame #0: 0x000000010006ff86 darknet`get_region_boxes(l=layer @ 0x00007fff5fbfeb70, w=768, h=576, netw=544, neth=544, thresh=0.239999995, probs=0x000000010320f600, boxes=0x000000010320be00, masks=0x0000000000000000, only_objectness=0, map=0x0000000000000000, tree_thresh=0.5, relative=1) at region_layer.c:422
    frame #1: 0x00000001000211ee darknet`test_detector(datacfg="cfg/combine9k.data", cfgfile="cfg/yolo9000.cfg", weightfile="yolo9000.weights", filename="data/dog.jpg", thresh=0.239999995, hier_thresh=0.5, outfile=0x0000000000000000, fullscreen=0) at detector.c:623
    frame #2: 0x00000001000217b5 darknet`run_detector(argc=7, argv=0x00007fff5fbffab8) at detector.c:697
    frame #3: 0x000000010002707e darknet`main(argc=7, argv=0x00007fff5fbffab8) at darknet.c:438
    frame #4: 0x00007fffd7114235 libdyld.dylib`start + 1
    frame #5: 0x00007fffd7114235 libdyld.dylib`start + 1
(lldb) 
```

The Segmentation fault doesn't happen on Ubuntu.

**Comment by MrSKYone** [comment]
having the same issue here. darknet make without cuda or opencv works great with images / batch of images. Starting to compile with opencv worked but using any of the darknet command lines causes segmentation fault 11. 

MacBook PRO
MacOS Sierra
3.3Ghz i7 quad
16Gb DDR3 2133Mhz
Intel Iris Graphics 550 1536 Mo

**Comment by diwu1989** [comment]
I'm also seeing segfault on mac, compiled only with OpenCV support, cant even run `imtest`

**Comment by njoye** [comment]
Same here, without OpenCV everything works fine, putting OpenCV into the mix everything causes a segmentation fault 11. 

System:
MacBook Pro 
2.7GHz Intel Core i5
8GB 1867MHz DDR3 RAM
Intel Iris Graphics 6100 1536 MB

Pleaaaase fix this:)

**Comment by pjreddie** [comment]
I have this problem too someone should fix it!

**Comment by pjreddie** [comment]
pretty sure this is an opencv3 problem, seems to work with opencv2. i'll try to sort it out

**Comment by pjreddie** [comment]
i think i fixed it 🐍

**Comment by pjreddie** [comment]
if i knew how to reference commits i would totally do that here with the latest commit

**Comment by hiroyachiba** [comment]
@adib, @pjreddie, thank you for looking into this issue.
I just tried them on OS X and 
adlib's check-in solved the 'Segmentation fault: 11'.
pjreddie's check-in still caused 'Segmentation fault: 11'.
(I'm building without opencv, so opencv is unrelated here.)
pjreddie, please take a look at adlib's pull request, https://github.com/pjreddie/darknet/pull/197.

**Comment by pjreddie** [comment]
ahhhhhh got it, different bug, now also fixed. there was an opencv3 bug that i first had to fix to even get to the 2nd one. 2nd one was due to issue with getting the max in the tree, adlib's fixes the segfault but by doing the wrong thing. latest commit fixes this rightly.

**Comment by hiroyachiba** [comment]
After this change (https://github.com/pjreddie/darknet/commit/1b001a7f58aacc7f8b751332d3a9d6d6d0200a2d),
'Segmentation fault: 11' does not happen on OS X.
Thank you for the fix.  Close this bug.

**Comment by Marak** [comment]
> if i knew how to reference commits i would totally do that here with the latest commit

@pjreddie - You can add the issue by number in the git commit and it should automatically pickup on github. For example, if you added `#149` string in a git commit for `darknet` repo it would appear in this thread.

**Comment by veribilimi77** [comment]
That is problem searching by memory, check your memory size of your system file.
