### ISSUE TITLE
darknet rnn segfaults on training

### ISSUE THREAD

**Issue by BernCPlusPlus** [pjreddie/darknet#1583]
./darknet rnn train cfg/rnn.train.cfg -file shakespeare.txt segfaults immediately both on macOS and Linux when running CPU only. Probably a memory issue as smaller text files (< 850kB seem to work). 

Process:               darknet [31116]
Path:                  /Users/USER/Desktop/*/darknet
Identifier:            darknet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        tcsh [19132]
Responsible:           darknet [31116]
User ID:               504

Date/Time:             2019-04-27 19:35:49.623 +0200
OS Version:            Mac OS X 10.12.6 (16G1918)
Report Version:        12
Anonymous UUID:        DBE4838A-5B23-44D0-2978-847F780A55F2

Time Awake Since Boot: 87000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000010eb88000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x10eb88000:
    MALLOC_LARGE           000000010a486000-000000010eb88000 [ 71.0M] rw-/rwx SM=PRV  
--> 
    __TEXT                 00000001114c3000-0000000111501000 [  248K] r-x/rwx SM=COW  /usr/lib/dyld

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   darknet                       	0x000000010a3798a0 fill_cpu + 80
1   darknet                       	0x000000010a39cfa9 forward_rnn_layer + 505
2   darknet                       	0x000000010a3897a7 forward_network + 183
3   darknet                       	0x000000010a389bf1 train_network_datum + 49
4   darknet                       	0x000000010a325024 train_char_rnn + 724
5   darknet                       	0x000000010a33affa main + 1210
6   libdyld.dylib                 	0x00007fff9bebb235 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff558e3c50  rbx: 0x0000000000020000  rcx: 0x000000010eb88010  rdx: 0x000000000001f800
  rdi: 0x0000000000000000  rsi: 0x000000010eb86000  rbp: 0x00007fff558e2740  rsp: 0x00007fff558e2740
   r8: 0x0000000000020000   r9: 0x0000000000020000  r10: 0x0000000000000020  r11: 0x0000000000000001
  r12: 0x00000003b0eee000  r13: 0x000000000000008d  r14: 0x000000010eb86000  r15: 0x00007fff558e3c50
  rip: 0x000000010a3798a0  rfl: 0x0000000000010217  cr2: 0x000000010eb88000
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14

Binary Images:
       0x10a319000 -        0x10a3b0fff +darknet (0) <4E0C1D4E-E6E1-38B2-878A-E8C937F5D1CE> /Users/USER/Desktop/*/darknet
       0x1114c3000 -        0x111500dc7  dyld (434) <33DB4E37-BC29-37A4-92AB-30328E66A8FA> /usr/lib/dyld
    0x7fff9a8be000 -     0x7fff9a8bfffb  libSystem.B.dylib (1238.60.2) <D7A31F53-3E89-3048-B18F-CDB8D02D6E1F> /usr/lib/libSystem.B.dylib
    0x7fff9a9f8000 -     0x7fff9aa4eff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fff9aa4f000 -     0x7fff9aa78ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fff9b56c000 -     0x7fff9b93e047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fff9bddf000 -     0x7fff9bde3ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fff9bde4000 -     0x7fff9bdeefff  libcommonCrypto.dylib (60092.50.5) <4C8A7FE1-C190-3015-A744-66F8220EAF6A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9bdef000 -     0x7fff9bdf6fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9bdf7000 -     0x7fff9bdfffff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fff9be00000 -     0x7fff9be83fdb  libcorecrypto.dylib (442.50.22) <E36CE660-855A-3166-8B9C-645C514B2C52> /usr/lib/system/libcorecrypto.dylib
    0x7fff9be84000 -     0x7fff9beb5fff  libdispatch.dylib (703.50.38) <54B02414-5908-3EF0-B4D2-230B7FEB1CF7> /usr/lib/system/libdispatch.dylib
    0x7fff9beb6000 -     0x7fff9bebbffb  libdyld.dylib (434) <9AC139E4-F6E1-3A4B-ADED-F71ED890704A> /usr/lib/system/libdyld.dylib
    0x7fff9bebc000 -     0x7fff9bebcffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fff9beca000 -     0x7fff9becafff  liblaunch.dylib (972.70.3) <3B621C13-A659-34D1-B29E-42C74D9233FF> /usr/lib/system/liblaunch.dylib
    0x7fff9becb000 -     0x7fff9bed0ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fff9bed1000 -     0x7fff9bed3ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fff9bed4000 -     0x7fff9bed5ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fff9bed6000 -     0x7fff9beeeff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fff9beef000 -     0x7fff9beefff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9bef0000 -     0x7fff9bf7dfef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fff9bf7e000 -     0x7fff9bf81ffb  libsystem_configuration.dylib (888.60.3) <094DBBF4-276A-3A11-8AF3-72743CC338E6> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9bf82000 -     0x7fff9bf85fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9bf86000 -     0x7fff9bf9efff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9bf9f000 -     0x7fff9bfa5fff  libsystem_dnssd.dylib (765.50.11) <39031D8F-1982-38C9-B56B-878985CF344C> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9bfa6000 -     0x7fff9bfcfff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fff9bfd0000 -     0x7fff9bff2ff7  libsystem_kernel.dylib (3789.73.43) <CD3CD06C-8D4C-3C5A-AB7B-BA3ED671CC62> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9bff3000 -     0x7fff9c03afe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fff9c03b000 -     0x7fff9c059ff7  libsystem_malloc.dylib (116.50.9) <82647590-DAEF-3499-8BF3-F1E3048861FE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9c05a000 -     0x7fff9c0b3ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fff9c0b4000 -     0x7fff9c0bdff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9c0be000 -     0x7fff9c0c7ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fff9c0c8000 -     0x7fff9c0d0fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fff9c0d1000 -     0x7fff9c0dbff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9c0dc000 -     0x7fff9c0dfff7  libsystem_sandbox.dylib (592.70.2) <19320A42-2E3B-361B-BBDA-2F5F2E87B100> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9c0e0000 -     0x7fff9c0e1ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9c0e2000 -     0x7fff9c0e9ffb  libsystem_symptoms.dylib (532.50.48) <1C822669-BF39-3639-A00B-B9170A63F342> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff9c0ea000 -     0x7fff9c0fdff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fff9c0fe000 -     0x7fff9c103ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fff9c104000 -     0x7fff9c12dff7  libxpc.dylib (972.70.3) <71E522A2-2E9D-376D-ABF2-D6F16229272E> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1036691
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=122.7M resident=0K(0%) swapped_out_or_unallocated=122.7M(100%)
Writable regions: Total=10.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.9G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                             2.4G       20 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            8.5G       10         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
__DATA                            1452K       42 
__LINKEDIT                       114.3M        4 
__TEXT                            8632K       41 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                             11.0G      120 
TOTAL, minus reserved VM space     2.5G      120

**Comment by BernCPlusPlus** [comment]
Correction: smaller files don't work either. It seems I was just lucky to get it to work once (but never again)

**Comment by dougepps** [comment]
Me too. Any one have an idea on this ?

**Comment by TrippyHank** [comment]
Just tried to make it run. 

The underlying code is quite ugly and not really well documented (@pjreddie Use more comments).

I first encountered a SIGSEGV when you run the training command without the file options and since the [default path](https://github.com/pjreddie/darknet/blob/61c9d02ec461e30d55762ec7669d6a1d3c356fb2/examples/rnn.c#L525) doesn't exist. It fails.

```bash
(gdb) bt
#0  0x00007fff5e520ced in flockfile () from /usr/lib/system/libsystem_c.dylib
#1  0x00007fff5e5230b6 in fseek () from /usr/lib/system/libsystem_c.dylib
#2  0x0000000100026b98 in read_file (filename=<optimized out>) at ./src/utils.c:265
#3  0x000000010000d03d in train_char_rnn (cfgfile=0x2 <error: Cannot access memory at address 0x2>, weightfile=0x0, filename=0x0, clear=2, tokenized=0) at ./examples/rnn.c:166
#4  0x00000001000236da in main (argc=0, argv=0x2) at ./examples/darknet.c:443
```

I added an error handler to the [read_file](https://github.com/pjreddie/darknet/blob/61c9d02ec461e30d55762ec7669d6a1d3c356fb2/src/utils.c#L260-L273) util in order to print a warning when this happens.

```c
unsigned char *read_file(char *filename) {
    FILE *fp = fopen(filename, "rb");
    size_t size;

    if (fp == NULL) {
        printf("%s was not found. Check if it exists.\n", filename);
        exit(EXIT_FAILURE);
    }

    // WARNING: Library implementations are allowed to not meaningfully support SEEK_END 
    // Therefore, code using it has no real standard portability.
    // See: http://www.cplusplus.com/reference/cstdio/fseek/

    fseek(fp, 0, SEEK_END);
    size = ftell(fp);
    fseek(fp, 0, SEEK_SET);

    unsigned char *text = calloc(size+1, sizeof(char));
    fread(text, 1, size, fp);
    fclose(fp);
    return text;
}
```

Now that this one is handled, you get another one!

```bash
(gdb) bt
#0  0x00000001000685a0 in fill_cpu ()
#1  0x000000010008c6a3 in forward_rnn_layer ()
#2  0x0000000100079097 in forward_network ()
#3  0x00000001000794d1 in train_network_datum ()
#4  0x000000010000d3f5 in train_char_rnn ()
#5  0x00000001000236aa in main ()
```

So let's inspect the `fill_cpu` function which is found in [darknet/src/blas.c](https://github.com/pjreddie/darknet/blob/61c9d02ec461e30d55762ec7669d6a1d3c356fb2/src/blas.c#L190-L194)

```c
void fill_cpu(int N, float ALPHA, float *X, int INCX)
{
    int i;
    for(i = 0; i < N; ++i) X[i*INCX] = ALPHA;
}
```

And I'm stuck here, since there is no documentation.
I'll post back on this issue if I find anything valuable.

Cheers.
