### ISSUE TITLE
Gray Image Training Failed

### ISSUE THREAD

**Issue by dedoogong** [pjreddie/darknet#337]
Hello, for gray scale face detection, I'm trying to train yolo v2 with WIDER FACE dataset. 

There are 122517 face images of 80x80 size. I think darknet will resize images to the specified size in cfg.

I converted imaged to grayscale and I deleted hue/exposure/saturate options. 
when I try to run train
"./darknet detector train cfg/wider.data cfg/yolo.2.0.cfg models/darknet19_448.conv.23 "

wider.data is as below;
classes= 1
train  = /home/lee/image.txt 
valid = /media/lee/vals_gray.txt
names = data/wider.names
backup = backup

wader.names contains just 1 name as below;
face

yolo.2.0.cfg is as below;

[net]
batch=32
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=7
learning_rate=0.001
max_batches = 1120000
policy=steps
steps=-1,100,80000,100000
scales=.1,10,.1,.1

....
....

[region]
anchors =  1.33,1.96, 1.50,1.71, 1.64,2.09, 1.92,2.35, 2.04,2.03
bias_match=1
classes=1
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=0

after 3000 iteration, yolo logs are as below;
Region Avg IOU: 0.948139, Class: 1.000000, Obj: 0.955619, No Obj: 0.003448, Avg Recall: 1.000000,  count: 4
Region Avg IOU: 0.963257, Class: 1.000000, Obj: 0.954089, No Obj: 0.003938, Avg Recall: 1.000000,  count: 4
Region Avg IOU: 0.920691, Class: 1.000000, Obj: 0.939314, No Obj: 0.002995, Avg Recall: 1.000000,  count: 4
Region Avg IOU: 0.957257, Class: 1.000000, Obj: 0.951249, No Obj: 0.004010, Avg Recall: 1.000000,  count: 4
Region Avg IOU: 0.944808, Class: 1.000000, Obj: 0.955801, No Obj: 0.003988, Avg Recall: 1.000000,  count: 4
Region Avg IOU: 0.961016, Class: 1.000000, Obj: 0.955572, No Obj: 0.004134, Avg Recall: 1.000000,  count: 4
Region Avg IOU: 0.962171, Class: 1.000000, Obj: 0.960037, No Obj: 0.003328, Avg Recall: 1.000000,  count: 4
Region Avg IOU: 0.956713, Class: 1.000000, Obj: 0.957697, No Obj: 0.003560, Avg Recall: 1.000000,  count: 4
3156: 0.028917, 0.071865 avg, 0.001000 rate, 0.927884 seconds, 100992 images

but when I tested the trained model, it detected no face at all

plus, when I change the "channels=3" to "1" in yolo.2.0.cfg file, it shows core dump.

logs are as below(quite long!);

layer     filters    size              input                output
    0 conv     32  3 x 3 / 1   416 x 416 x   1   ->   416 x 416 x  32
    1 max          2 x 2 / 2   416 x 416 x  32   ->   208 x 208 x  32
    2 conv     64  3 x 3 / 1   208 x 208 x  32   ->   208 x 208 x  64
    3 max          2 x 2 / 2   208 x 208 x  64   ->   104 x 104 x  64
    4 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    5 conv     64  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x  64
    6 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
    7 max          2 x 2 / 2   104 x 104 x 128   ->    52 x  52 x 128
    8 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
    9 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
   10 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
   11 max          2 x 2 / 2    52 x  52 x 256   ->    26 x  26 x 256
   12 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   13 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   14 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   15 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   16 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
   17 max          2 x 2 / 2    26 x  26 x 512   ->    13 x  13 x 512
   18 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   19 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   20 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   21 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   22 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   23 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   24 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
   25 route  16
   26 reorg              / 2    26 x  26 x 512   ->    13 x  13 x2048
   27 route  26 24
   28 conv   1024  3 x 3 / 1    13 x  13 x3072   ->    13 x  13 x1024
   29 conv     30  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x  30
   30 detection
mask_scale: Using default '1.000000'
Loading weights from models/darknet19_448.conv.23...Done!
*** buffer overflow detected ***: ./darknet terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7329f)[0x7fd6aba5929f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fd6abaf483c]
/lib/x86_64-linux-gnu/libc.so.6(+0x10d710)[0x7fd6abaf3710]
/lib/x86_64-linux-gnu/libc.so.6(+0x10cc19)[0x7fd6abaf2c19]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xbc)[0x7fd6aba6161c]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x1cc5)[0x7fd6aba31905]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7fd6abaf2ca4]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7fd6abaf2bfd]
./darknet[0x424327]
./darknet[0x45418b]
./darknet[0x456b85]
./darknet[0x458393]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8184)[0x7fd6abdb7184]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd6abae3ffd]
======= Memory map: ========
00400000-005b5000 r-xp 00000000 08:08 947565                             /home/lee/tmp/darknet/darknet
007b4000-007b5000 r--p 001b4000 08:08 947565                             /home/lee/tmp/darknet/darknet
007b5000-007b6000 rw-p 001b5000 08:08 947565                             /home/lee/tmp/darknet/darknet
007b6000-007b7000 rw-p 00000000 00:00 0 
012fe000-318c6000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 215ae4000 00:06 548                             /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 518073000 00:06 548                             /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 284743000 00:06 548                             /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201604000 rw-s 2f6518000 00:06 548                             /dev/nvidiactl
201604000-201800000 ---p 00000000 00:00 0 
201800000-201c00000 rw-s 2f432b000 00:06 548                             /dev/nvidiactl
201c00000-202800000 ---p 00000000 00:00 0 
202800000-202804000 rw-s 32ebdc000 00:06 548                             /dev/nvidiactl
202804000-202a00000 ---p 00000000 00:00 0 
202a00000-202e00000 rw-s 3d6035000 00:06 548                             /dev/nvidiactl
202e00000-203a00000 ---p 00000000 00:00 0 
203a00000-203a04000 rw-s 2dd4c7000 00:06 548                             /dev/nvidiactl
203a04000-203c00000 ---p 00000000 00:00 0 
203c00000-204000000 rw-s 3423d2000 00:06 548                             /dev/nvidiactl
204000000-204c00000 ---p 00000000 00:00 0 
204c00000-204c04000 rw-s 20f358000 00:06 548                             /dev/nvidiactl
204c04000-204e00000 ---p 00000000 00:00 0 
204e00000-205200000 rw-s 4c120b000 00:06 548                             /dev/nvidiactl
205200000-205e00000 ---p 00000000 00:00 0 
205e00000-205e04000 rw-s 3689a2000 00:06 548                             /dev/nvidiactl
205e04000-206000000 ---p 00000000 00:00 0 
206000000-206400000 rw-s 7f3de4000 00:06 548                             /dev/nvidiactl
206400000-207000000 ---p 00000000 00:00 0 
207000000-207004000 rw-s 2938ec000 00:06 548                             /dev/nvidiactl
207004000-207200000 ---p 00000000 00:00 0 
207200000-207600000 rw-s 3a3848000 00:06 548                             /dev/nvidiactl
207600000-208200000 ---p 00000000 00:00 0 
208200000-208204000 rw-s 6eff9f000 00:06 548                             /dev/nvidiactl
208204000-208400000 ---p 00000000 00:00 0 
208400000-208800000 rw-s 2f7417000 00:06 548                             /dev/nvidiactl
208800000-209400000 ---p 00000000 00:00 0 
209400000-209404000 rw-s 1f6f91000 00:06 548                             /dev/nvidiactl
209404000-209600000 ---p 00000000 00:00 0 
209600000-209a00000 rw-s 4a2f5b000 00:06 548                             /dev/nvidiactl
209a00000-209a04000 rw-s 5dea8b000 00:06 548                             /dev/nvidiactl
209a04000-209c00000 ---p 00000000 00:00 0 
209c00000-20a000000 rw-s 6bab13000 00:06 548                             /dev/nvidiactl
20a000000-20a004000 rw-s 2a6590000 00:06 548                             /dev/nvidiactl
20a004000-20a200000 ---p 00000000 00:00 0 
20a200000-20a600000 rw-s 4d24b3000 00:06 548                             /dev/nvidiactl
20a600000-20a604000 rw-s 20352f000 00:06 548                             /dev/nvidiactl
20a604000-20a800000 ---p 00000000 00:00 0 
20a800000-20ac00000 rw-s 272122000 00:06 548                             /dev/nvidiactl
20ac00000-20ac04000 rw-s 24d976000 00:06 548                             /dev/nvidiactl
20ac04000-20ae00000 ---p 00000000 00:00 0 
20ae00000-20b200000 rw-s 401449000 00:06 548                             /dev/nvidiactl
20b200000-20b204000 rw-s 1df3b9000 00:06 548                             /dev/nvidiactl
20b204000-20b400000 ---p 00000000 00:00 0 
20b400000-20b800000 rw-s 3f2120000 00:06 548                             /dev/nvidiactl
20b800000-20b804000 rw-s 5b8f6c000 00:06 548                             /dev/nvidiactl
20b804000-20ba00000 ---p 00000000 00:00 0 
20ba00000-20be00000 rw-s 1fb492000 00:06 548                             /dev/nvidiactl
20be00000-20be04000 rw-s 1e89b6000 00:06 548                             /dev/nvidiactl
20be04000-20c000000 ---p 00000000 00:00 0 
20c000000-20c400000 rw-s 2e1492000 00:06 548                             /dev/nvidiactl
20c400000-400200000 ---p 00000000 00:00 0 
10000000000-10304200000 ---p 00000000 00:00 0 
10304200000-10304400000 rw-s 1eaab1000 00:06 548                         /dev/nvidiactl
10304400000-10304600000 rw-s 20a09000 00:06 548                          /dev/nvidiactl
10304600000-10304800000 rw-s 25b189000 00:06 548                         /dev/nvidiactl
10304800000-10304ad6000 rw-s 262c53000 00:06 548                         /dev/nvidiactl
10304ad6000-10385200000 ---p 00000000 00:00 0 
7fd5b87f9000-7fd5b87fa000 ---p 00000000 00:00 0 
7fd5b87fa000-7fd5b8ffa000 rwxp 00000000 00:00 0 
7fd5b8ffa000-7fd5b8ffb000 ---p 00000000 00:00 0 
7fd5b8ffb000-7fd5b97fb000 rwxp 00000000 00:00 0 
7fd5b97fb000-7fd5b97fc000 ---p 00000000 00:00 0 
7fd5b97fc000-7fd5b9ffc000 rwxp 00000000 00:00 0 
7fd5b9ffc000-7fd5b9ffd000 ---p 00000000 00:00 0 
7fd5b9ffd000-7fd5ba7fd000 rwxp 00000000 00:00 0 
7fd5ba7fd000-7fd5ba7fe000 ---p 00000000 00:00 0 
7fd5ba7fe000-7fd5baffe000 rwxp 00000000 00:00 0 
7fd5baffe000-7fd5bafff000 ---p 00000000 00:00 0 
7fd5bafff000-7fd5bb7ff000 rwxp 00000000 00:00 0 
7fd5bb7ff000-7fd5bb800000 ---p 00000000 00:00 0 
7fd5bb800000-7fd5bc000000 rwxp 00000000 00:00 0 
7fd5bc000000-7fd5bc622000 rw-p 00000000 00:00 0 
7fd5bc622000-7fd5c0000000 ---p 00000000 00:00 0 
7fd5c07f9000-7fd5c07fa000 ---p 00000000 00:00 0 
7fd5c07fa000-7fd5c0ffa000 rwxp 00000000 00:00 0 
7fd5c0ffa000-7fd5c0ffb000 ---p 00000000 00:00 0 
7fd5c0ffb000-7fd5c17fb000 rwxp 00000000 00:00 0 
7fd5c17fb000-7fd5c17fc000 ---p 00000000 00:00 0 
7fd5c17fc000-7fd5c1ffc000 rwxp 00000000 00:00 0 
7fd5c1ffc000-7fd5c1ffd000 ---p 00000000 00:00 0 
7fd5c1ffd000-7fd5c27fd000 rwxp 00000000 00:00 0 
7fd5c27fd000-7fd5c27fe000 ---p 00000000 00:00 0 
7fd5c27fe000-7fd5c2ffe000 rwxp 00000000 00:00 0 
7fd5c2ffe000-7fd5c2fff000 ---p 00000000 00:00 0 
7fd5c2fff000-7fd5c37ff000 rwxp 00000000 00:00 0 
7fd5c37ff000-7fd5c3800000 ---p 00000000 00:00 0 
7fd5c3800000-7fd5c4000000 rwxp 00000000 00:00 0 
7fd5c4000000-7fd5c4622000 rw-p 00000000 00:00 0 
7fd5c4622000-7fd5c8000000 ---p 00000000 00:00 0 
7fd5c8000000-7fd5c8622000 rw-p 00000000 00:00 0 
7fd5c8622000-7fd5cc000000 ---p 00000000 00:00 0 
7fd5cc7f9000-7fd5cc7fa000 ---p 00000000 00:00 0 
7fd5cc7fa000-7fd5ccffa000 rwxp 00000000 00:00 0 
7fd5ccffa000-7fd5ccffb000 ---p 00000000 00:00 0 
7fd5ccffb000-7fd5cd7fb000 rwxp 00000000 00:00 0 
7fd5cd7fb000-7fd5cd7fc000 ---p 00000000 00:00 0 
7fd5cd7fc000-7fd5cdffc000 rwxp 00000000 00:00 0 
7fd5cdffc000-7fd5cdffd000 ---p 00000000 00:00 0 
7fd5cdffd000-7fd5ce7fd000 rwxp 00000000 00:00 0 
7fd5ce7fd000-7fd5ce7fe000 ---p 00000000 00:00 0 
7fd5ce7fe000-7fd5ceffe000 rwxp 00000000 00:00 0 
7fd5ceffe000-7fd5cefff000 ---p 00000000 00:00 0 
7fd5cefff000-7fd5cf7ff000 rwxp 00000000 00:00 0 
7fd5cf7ff000-7fd5cf800000 ---p 00000000 00:00 0 
7fd5cf800000-7fd5d0000000 rwxp 00000000 00:00 0 
7fd5d0000000-7fd5d0a18000 rw-p 00000000 00:00 0 
7fd5d0a18000-7fd5d4000000 ---p 00000000 00:00 0 
7fd5d4000000-7fd5d4622000 rw-p 00000000 00:00 0 
7fd5d4622000-7fd5d8000000 ---p 00000000 00:00 0 
7fd5d8000000-7fd5d881d000 rw-p 00000000 00:00 0 
7fd5d881d000-7fd5dc000000 ---p 00000000 00:00 0 
7fd5dc000000-7fd5dc427000 rw-p 00000000 00:00 0 
7fd5dc427000-7fd5e0000000 ---p 00000000 00:00 0 
7fd5e07f9000-7fd5e07fa000 ---p 00000000 00:00 0 
7fd5e07fa000-7fd5e0ffa000 rwxp 00000000 00:00 0 
7fd5e0ffa000-7fd5e0ffb000 ---p 00000000 00:00 0 
7fd5e0ffb000-7fd5e17fb000 rwxp 00000000 00:00 0 
7fd5e17fb000-7fd5e17fc000 ---p 00000000 00:00 0 
7fd5e17fc000-7fd5e1ffc000 rwxp 00000000 00:00 0 
7fd5e1ffc000-7fd5e1ffd000 ---p 00000000 00:00 0 
7fd5e1ffd000-7fd5e27fd000 rwxp 00000000 00:00 0 
7fd5e27fd000-7fd5e27fe000 ---p 00000000 00:00 0 
7fd5e27fe000-7fd5e2ffe000 rwxp 00000000 00:00 0 
7fd5e2ffe000-7fd5e2fff000 ---p 00000000 00:00 0 
7fd5e2fff000-7fd5e37ff000 rwxp 00000000 00:00 0 
7fd5e37ff000-7fd5e3800000 ---p 00000000 00:00 0 
7fd5e3800000-7fd5e4000000 rwxp 00000000 00:00 0 
7fd5e4000000-7fd5e4622000 rw-p 00000000 00:00 0 
7fd5e4622000-7fd5e8000000 ---p 00000000 00:00 0 
7fd5e8000000-7fd5e8427000 rw-p 00000000 00:00 0 
7fd5e8427000-7fd5ec000000 ---p 00000000 00:00 0 
7fd5ec7f9000-7fd5ec7fa000 ---p 00000000 00:00 0 
7fd5ec7fa000-7fd5ecffa000 rwxp 00000000 00:00 0 
7fd5ecffa000-7fd5ecffb000 ---p 00000000 00:00 0 
7fd5ecffb000-7fd5ed7fb000 rwxp 00000000 00:00 0 
7fd5ed7fb000-7fd5ed7fc000 ---p 00000000 00:00 0 
7fd5ed7fc000-7fd5edffc000 rwxp 00000000 00:00 0 
7fd5edffc000-7fd5edffd000 ---p 00000000 00:00 0 
7fd5edffd000-7fd5ee7fd000 rwxp 00000000 00:00 0 
7fd5ee7fd000-7fd5ee7fe000 ---p 00000000 00:00 0 
7fd5ee7fe000-7fd5eeffe000 rwxp 00000000 00:00 0 
7fd5eeffe000-7fd5eefff000 ---p 00000000 00:00 0 
7fd5eefff000-7fd5ef7ff000 rwxp 00000000 00:00 0 
7fd5ef7ff000-7fd5ef800000 ---p 00000000 00:00 0 
7fd5ef800000-7fd5f0000000 rwxp 00000000 00:00 0 
7fd5f0000000-7fd5f081d000 rw-p 00000000 00:00 0 
7fd5f081d000-7fd5f4000000 ---p 00000000 00:00 0 
7fd5f4000000-7fd5f4622000 rw-p 00000000 00:00 0 
7fd5f4622000-7fd5f8000000 ---p 00000000 00:00 0 
7fd5f8000000-7fd5f8622000 rw-p 00000000 00:00 0 
7fd5f8622000-7fd5fc000000 ---p 00000000 00:00 0 
7fd5fc000000-7fd5fc622000 rw-p 00000000 00:00 0 
7fd5fc622000-7fd600000000 ---p 00000000 00:00 0 
7fd600000000-7fd600427000 rw-p 00000000 00:00 0 
7fd600427000-7fd604000000 ---p 00000000 00:00 0 
7fd6047f9000-7fd6047fa000 ---p 00000000 00:00 0 
7fd6047fa000-7fd604ffa000 rwxp 00000000 00:00 0 
7fd604ffa000-7fd604ffb000 ---p 00000000 00:00 0 
7fd604ffb000-7fd6057fb000 rwxp 00000000 00:00 0 
7fd6057fb000-7fd6057fc000 ---p 00000000 00:00 0 
7fd6057fc000-7fd605ffc000 rwxp 00000000 00:00 0 
7fd605ffc000-7fd605ffd000 ---p 00000000 00:00 0 
7fd605ffd000-7fd6067fd000 rwxp 00000000 00:00 0 
7fd6067fd000-7fd6067fe000 ---p 00000000 00:00 0 
7fd6067fe000-7fd606ffe000 rwxp 00000000 00:00 0 
7fd606ffe000-7fd606fff000 ---p 00000000 00:00 0 
7fd606fff000-7fd6077ff000 rwxp 00000000 00:00 0 
7fd6077ff000-7fd607800000 ---p 00000000 00:00 0 
7fd607800000-7fd608000000 rwxp 00000000 00:00 0 
7fd608000000-7fd608427000 rw-p 00000000 00:00 0 
7fd608427000-7fd60c000000 ---p 00000000 00:00 0 
7fd60c000000-7fd60c427000 rw-p 00000000 00:00 0 
7fd60c427000-7fd610000000 ---p 00000000 00:00 0 
7fd610000000-7fd610622000 rw-p 00000000 00:00 0 
7fd610622000-7fd614000000 ---p 00000000 00:00 0 
7fd6147f9000-7fd6147fa000 ---p 00000000 00:00 0 
7fd6147fa000-7fd614ffa000 rwxp 00000000 00:00 0 
7fd614ffa000-7fd614ffb000 ---p 00000000 00:00 0 
7fd614ffb000-7fd6157fb000 rwxp 00000000 00:00 0 
7fd6157fb000-7fd6157fc000 ---p 00000000 00:00 0 
7fd6157fc000-7fd615ffc000 rwxp 00000000 00:00 0 
7fd615ffc000-7fd615ffd000 ---p 00000000 00:00 0 
7fd615ffd000-7fd6167fd000 rwxp 00000000 00:00 0 
7fd6167fd000-7fd6167fe000 ---p 00000000 00:00 0 
7fd6167fe000-7fd616ffe000 rwxp 00000000 00:00 0 
7fd616ffe000-7fd616fff000 ---p 00000000 00:00 0 
7fd616fff000-7fd6177ff000 rwxp 00000000 00:00 0 
7fd6177ff000-7fd617800000 ---p 00000000 00:00 0 
7fd617800000-7fd618000000 rwxp 00000000 00:00 0 
7fd618000000-7fd618622000 rw-p 00000000 00:00 0 
7fd618622000-7fd61c000000 ---p 00000000 00:00 0 
7fd61c000000-7fd61c427000 rw-p 00000000 00:00 0 
7fd61c427000-7fd620000000 ---p 00000000 00:00 0 
7fd620000000-7fd620427000 rw-p 00000000 00:00 0 
7fd620427000-7fd624000000 ---p 00000000 00:00 0 
7fd6247f9000-7fd6247fa000 ---p 00000000 00:00 0 
7fd6247fa000-7fd624ffa000 rwxp 00000000 00:00 0 
7fd624ffa000-7fd624ffb000 ---p 00000000 00:00 0 
7fd624ffb000-7fd6257fb000 rwxp 00000000 00:00 0 
7fd6257fb000-7fd6257fc000 ---p 00000000 00:00 0 
7fd6257fc000-7fd625ffc000 rwxp 00000000 00:00 0 
7fd625ffc000-7fd625ffd000 ---p 00000000 00:00 0 
7fd625ffd000-7fd6267fd000 rwxp 00000000 00:00 0 
7fd6267fd000-7fd6267fe000 ---p 00000000 00:00 0 
7fd6267fe000-7fd626ffe000 rwxp 00000000 00:00 0 
7fd626ffe000-7fd626fff000 ---p 00000000 00:00 0 
7fd626fff000-7fd6277ff000 rwxp 00000000 00:00 0 
7fd6277ff000-7fd627800000 ---p 00000000 00:00 0 
7fd627800000-7fd628000000 rwxp 00000000 00:00 0 
7fd628000000-7fd628427000 rw-p 00000000 00:00 0 
7fd628427000-7fd62c000000 ---p 00000000 00:00 0 
7fd62c000000-7fd62c21a000 rw-p 00000000 00:00 0 
7fd62c21a000-7fd630000000 ---p 00000000 00:00 0 
7fd630000000-7fd63081d000 rw-p 00000000 00:00 0 
7fd63081d000-7fd634000000 ---p 00000000 00:00 0 
7fd6347f9000-7fd6347fa000 ---p 00000000 00:00 0 
7fd6347fa000-7fd634ffa000 rwxp 00000000 00:00 0 
7fd634ffa000-7fd634ffb000 ---p 00000000 00:00 0 
7fd634ffb000-7fd6357fb000 rwxp 00000000 00:00 0 
7fd6357fb000-7fd6357fc000 ---p 00000000 00:00 0 
7fd6357fc000-7fd635ffc000 rwxp 00000000 00:00 0 
7fd635ffc000-7fd635ffd000 ---p 00000000 00:00 0 
7fd635ffd000-7fd6367fd000 rwxp 00000000 00:00 0 
7fd6367fd000-7fd6367fe000 ---p 00000000 00:00 0 
7fd6367fe000-7fd636ffe000 rwxp 00000000 00:00 0 
7fd636ffe000-7fd636fff000 ---p 00000000 00:00 0 
7fd636fff000-7fd6377ff000 rwxp 00000000 00:00 0 
7fd6377ff000-7fd637800000 ---p 00000000 00:00 0 
7fd637800000-7fd638000000 rwxp 00000000 00:00 0 
7fd638000000-7fd638022000 rw-p 00000000 00:00 0 
7fd638022000-7fd63c000000 ---p 00000000 00:00 0 
7fd63c4c7000-7fd670000000 rw-p 00000000 00:00 0 
7fd670000000-7fd670021000 rw-p 00000000 00:00 0 
7fd670021000-7fd674000000 ---p 00000000 00:00 0 
7fd6745bc000-7fd6745bd000 ---p 00000000 00:00 0 
7fd6745bd000-7fd674dbd000 rwxp 00000000 00:00 0 
7fd674dbd000-7fd6777ff000 rw-p 00000000 00:00 0 
7fd6777ff000-7fd677800000 ---p 00000000 00:00 0 
7fd677800000-7fd678000000 rwxp 00000000 00:00 0 
7fd678000000-7fd678021000 rw-p 00000000 00:00 0 
7fd678021000-7fd67c000000 ---p 00000000 00:00 0 
7fd67c25f000-7fd67c2c5000 rw-p 00000000 00:00 0 
7fd67c2c5000-7fd67c2c6000 ---p 00000000 00:00 0 
7fd67c2c6000-7fd67cac6000 rwxp 00000000 00:00 0 
7fd67cac6000-7fd691d4b000 rw-p 00000000 00:00 0 
7fd691d4b000-7fd691d4c000 ---p 00000000 00:00 0 
7fd691d4c000-7fd69254c000 rwxp 00000000 00:00 0 
7fd69254c000-7fd69854c000 ---p 00000000 00:00 0 
7fd69854c000-7fd69858e000 r-xp 00000000 08:08 1590973                    /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.66
7fd69858e000-7fd69878d000 ---p 00042000 08:08 1590973                    /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.66
7fd69878d000-7fd698797000 rw-p 00041000 08:08 1590973                    /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.66
7fd698797000-7fd698798000 rw-p 00000000 00:00 0 
7fd698798000-7fd698e5a000 r-xp 00000000 08:08 1721942                    /usr/lib/x86_64-linux-gnu/libcuda.so.375.66
7fd698e5a000-7fd699059000 ---p 006c2000 08:08 1721942                    /usr/lib/x86_64-linux-gnu/libcuda.so.375.66
7fd699059000-7fd699174000 rw-p 006c1000 08:08 1721942                    /usr/lib/x86_64-linux-gnu/libcuda.so.375.66
7fd699174000-7fd699181000 rw-p 00000000 00:00 0 
7fd699181000-7fd699193000 r-xp 00000000 08:08 1966528                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
7fd699193000-7fd699392000 ---p 00012000 08:08 1966528                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
7fd699392000-7fd699394000 r--p 00011000 08:08 1966528                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
7fd699394000-7fd699395000 rw-p 00013000 08:08 1966528                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
7fd699395000-7fd6993c5000 r-xp 00000000 08:08 1968505                    /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
7fd6993c5000-7fd6995c5000 ---p 00030000 08:08 1968505                    /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
7fd6995c5000-7fd6995cc000 r--p 00030000 08:08 1968505                    /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
7fd6995cc000-7fd6995cd000 rw-p 00037000 08:08 1968505                    /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so
7fd6995cd000-7fd6995ce000 ---p 00000000 00:00 0 
7fd6995ce000-7fd699dce000 rwxp 00000000 00:00 0 
7fd699dce000-7fd699dd2000 r-xp 00000000 08:08 1446592                    /lib/x86_64-linux-gnu/libgpg-error.so.0.10.0
7fd699dd2000-7fd699fd1000 ---p 00004000 08:08 1446592                    /lib/x86_64-linux-gnu/libgpg-error.so.0.10.0
7fd699fd1000-7fd699fd2000 r--p 00003000 08:08 1446592                    /lib/x86_64-linux-gnu/libgpg-error.so.0.10.0
7fd699fd2000-7fd699fd3000 rw-p 00004000 08:08 1446592                    /lib/x86_64-linux-gnu/libgpg-error.so.0.10.0
7fd699fd3000-7fd699fdb000 r-xp 00000000 08:08 1446621                    /lib/x86_64-linux-gnu/libnih-dbus.so.1.0.0
7fd699fdb000-7fd69a1db000 ---p 00008000 08:08 1446621                    /lib/x86_64-linux-gnu/libnih-dbus.so.1.0.0
7fd69a1db000-7fd69a1dc000 r--p 00008000 08:08 1446621                    /lib/x86_64-linux-gnu/libnih-dbus.so.1.0.0
7fd69a1dc000-7fd69a1dd000 rw-p 00009000 08:08 1446621                    /lib/x86_64-linux-gnu/libnih-dbus.so.1.0.0
7fd69a1dd000-7fd69a1f4000 r-xp 00000000 08:08 1446623                    /lib/x86_64-linux-gnu/libnih.so.1.0.0
7fd69a1f4000-7fd69a3f3000 ---p 00017000 08:08 1446623                    /lib/x86_64-linux-gnu/libnih.so.1.0.0
7fd69a3f3000-7fd69a3f4000 r--p 00016000 08:08 1446623                    /lib/x86_64-linux-gnu/libnih.so.1.0.0
7fd69a3f4000-7fd69a3f5000 rw-p 00017000 08:08 1446623                    /lib/x86_64-linux-gnu/libnih.so.1.0.0
7fd69a3f5000-7fd69a40e000 r-xp 00000000 08:08 1446564                    /lib/x86_64-linux-gnu/libcgmanager.so.0.0.0
7fd69a40e000-7fd69a60d000 ---p 00019000 08:08 1446564                    /lib/x86_64-linux-gnu/libcgmanager.so.0.0.0
7fd69a60d000-7fd69a60f000 r--p 00018000 08:08 1446564                    /lib/x86_64-linux-gnu/libcgmanager.so.0.0.0
7fd69a60f000-7fd69a610000 rw-p 0001a000 08:08 1446564                    /lib/x86_64-linux-gnu/libcgmanager.so.0.0.0
7fd69a610000-7fd69a616000 r-xp 00000000 08:08 1711753                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.1
7fd69a616000-7fd69a815000 ---p 00006000 08:08 1711753                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.1
7fd69a815000-7fd69a816000 r--p 00005000 08:08 1711753                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.1
7fd69a816000-7fd69a817000 rw-p 00006000 08:08 1711753                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.1
7fd69a817000-7fd69a83b000 r-xp 00000000 08:08 1710952                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd69a83b000-7fd69aa3b000 ---p 00024000 08:08 1710952                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd69aa3b000-7fd69aa3d000 r--p 00024000 08:08 1710952                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd69aa3d000-7fd69aa3e000 rw-p 00026000 08:08 1710952                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd69aa3e000-7fd69aa79000 r-xp 00000000 08:08 1712277                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7fd69aa79000-7fd69ac78000 ---p 0003b000 08:08 1712277                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7fd69ac78000-7fd69ac7e000 r--p 0003a000 08:08 1712277                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7fd69ac7e000-7fd69ac80000 rw-p 00040000 08:08 1712277                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
7fd69ac80000-7fd69ac92000 r-xp 00000000 08:08 1704776                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.2.0
7fd69ac92000-7fd69ae92000 ---p 00012000 08:08 1704776                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.2.0
7fd69ae92000-7fd69ae93000 r--p 00012000 08:08 1704776                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.2.0
7fd69ae93000-7fd69ae94000 rw-p 00013000 08:08 1704776                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.2.0
7fd69ae94000-7fd69af10000 r-xp 00000000 08:08 1446550                    /lib/x86_64-linux-gnu/libgcrypt.so.11.8.2
7fd69af10000-7fd69b110000 ---p 0007c000 08:08 1446550                    /lib/x86_64-linux-gnu/libgcrypt.so.11.8.2
7fd69b110000-7fd69b111000 r--p 0007c000 08:08 1446550                    /lib/x86_64-linux-gnu/libgcrypt.so.11.8.2
7fd69b111000-7fd69b114000 rw-p 0007d000 08:08 1446550                    /lib/x86_64-linux-gnu/libgcrypt.so.11.8.2
7fd69b114000-7fd69b11b000 r-xp 00000000 08:08 1712269                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.1
7fd69b11b000-7fd69b31b000 ---p 00007000 08:08 1712269                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.1
7fd69b31b000-7fd69b31c000 r--p 00007000 08:08 1712269                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.1
7fd69b31c000-7fd69b31d000 rw-p 00008000 08:08 1712269                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.1
7fd69b31d000-7fd69b32d000 r-xp 00000000 08:08 1446482                    /lib/x86_64-linux-gnu/libudev.so.1.3.5
7fd69b32d000-7fd69b52c000 ---p 00010000 08:08 1446482                    /lib/x86_64-linux-gnu/libudev.so.1.3.5
7fd69b52c000-7fd69b52d000 r--p 0000f000 08:08 1446482                    /lib/x86_64-linux-gnu/libudev.so.1.3.5
7fd69b52d000-7fd69b52e000 rw-p 00010000 08:08 1446482                    /lib/x86_64-linux-gnu/libudev.so.1.3.5
7fd69b52e000-7fd69b53e000 r-xp 00000000 08:08 1705095                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7fd69b53e000-7fd69b73e000 ---p 00010000 08:08 1705095                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7fd69b73e000-7fd69b73f000 r--p 00010000 08:08 1705095                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7fd69b73f000-7fd69b740000 rw-p 00011000 08:08 1705095                    /usr/lib/x86_64-linux-gnu/libgstinterfaces-0.10.so.0.25.0
7fd69b740000-7fd69b745000 r-xp 00000000 08:08 1711553                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd69b745000-7fd69b944000 ---p 00005000 08:08 1711553                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd69b944000-7fd69b945000 r--p 00004000 08:08 1711553                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd69b945000-7fd69b946000 rw-p 00005000 08:08 1711553                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd69b946000-7fd69b948000 r-xp 00000000 08:08 1711542                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd69b948000-7fd69bb48000 ---p 00002000 08:08 1711542                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd69bb48000-7fd69bb49000 r--p 00002000 08:08 1711542                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd69bb49000-7fd69bb4a000 rw-p 00003000 08:08 1711542                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd69bb4a000-7fd69bb61000 r-xp 00000000 08:08 1441808                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fd69bb61000-7fd69bd61000 ---p 00017000 08:08 1441808                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fd69bd61000-7fd69bd62000 r--p 00017000 08:08 1441808                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fd69bd62000-7fd69bd63000 rw-p 00018000 08:08 1441808                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fd69bd63000-7fd69bd65000 rw-p 00000000 00:00 0 
7fd69bd65000-7fd69bd85000 r-xp 00000000 08:08 1446689                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd69bd85000-7fd69bf84000 ---p 00020000 08:08 1446689                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd69bf84000-7fd69bf85000 r--p 0001f000 08:08 1446689                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd69bf85000-7fd69bf86000 rw-p 00020000 08:08 1446689                    /lib/x86_64-linux-gnu/libselinux.so.1중지됨 (core dumped)

I wonder " darkgo " is trained with grayscale image....why it fails?
Is there anyone who succeed in training with 1 channel images?

please help me~!

thank you.

**Comment by dedoogong** [comment]
I found one more interesting thing,

I tested trained model with one of train images and it shows "all black" 10x10 predictions.jpg image...
why all black and why 10x10?? so weird. ..

**Comment by shizukachan** [comment]
you can't use the pretrained weights if you change channels to 1, since you've resized the network. that's why you're getting the buffer overrun.

**Comment by dedoogong** [comment]
thank you. actually there is one more problem. I modified darknet not to randomize image paths but just use sequentailly input images. but I was wrong. 64 threads were putting just one same image to my net!! sorry ;p

**Comment by TheMikeyR** [comment]
In the code there is a function to both load rgb and mono channel image, but haven't tested monochrome images so I don't know if it works or not.
For YOLO it recommends to input images at minimum size of the network. In your case with 80x80 is too small.

**Comment by sayanmutd** [comment]
@dedoogong  How did you train Yolov2 for gray scale images? I am facing segmentation fault error. I have modified the tiny-yolo.cfg file to support channel=1, but the model starts training and it shows after sometime core-dumped. How can i solve this issue?

**Comment by cristyioan2000** [comment]
Hello, i have the same issue..
I am using Google Colab because i can't afford a good GPU to train my data on. I am training on 2 classes.

### The command i pass to Colab:
`!./darknet detector train build/darknet/x64/data/obj.data build/darknet/x64/cfg/yolov3-tiny.cfg yolov3-tiny.weights -dont_show`

### The output i see
valid: Using default 'build/darknet/x64/data/train.txt'
yolov3-tiny
layer     filters    size              input                output
   0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16 0.150 BF
   1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16 0.003 BF
   2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32 0.399 BF
   3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32 0.001 BF
   4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64 0.399 BF
   5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64 0.001 BF
   6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128 0.399 BF
   7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128 0.000 BF
   8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256 0.399 BF
   9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256 0.000 BF
  10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512 0.399 BF
  11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512 0.000 BF
  12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024 1.595 BF
  13 conv    256  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 256 0.089 BF
  14 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512 0.399 BF
  15 conv     21  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x  21 0.004 BF
  16 yolo
  17 route  13
  18 conv    128  1 x 1 / 1    13 x  13 x 256   ->    13 x  13 x 128 0.011 BF
  19 upsample            2x    13 x  13 x 128   ->    26 x  26 x 128
  20 route  19 8
  21 conv    256  3 x 3 / 1    26 x  26 x 384   ->    26 x  26 x 256 1.196 BF
  22 conv     21  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x  21 0.007 BF
  23 yolo
Total BFLOPS 5.449 
 Allocate additional workspace_size = 24.92 MB 
Loading weights from yolov3-tiny.weights...
 seen 64 
Done!
Learning Rate: 0.001, Momentum: 0.9, Decay: 0.0005
Saving weights to backup//yolov3-tiny_final.weights
"
*** buffer overflow detected ***: ./darknet terminated


I modified in the yolov3-tiny.cfg was _classes = 2, anchors, filters = 21_
I tried with a different cfg file, yolov3.cfg with no weights and got the same buffer overflow error

### Here is my cfg file:
```
[net]
# Testing
#batch=32
#subdivisions=2
#Training
batch=64
subdivisions=32
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=21
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear



[yolo]
mask = 3,4,5
anchors =  59, 93,  88,158,  88,158,  88,158,  88,158,  88,158
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 0,1,2
anchors =  59, 93,  88,158,  88,158,  88,158,  88,158,  88,158
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
```

### obj.data 
Has the full path and it looks like this:
```
classes = 2
train = data/train.txt
names = data/obj.names
backup = backup/
```
