### ISSUE TITLE
Segmentation fault when trying to run darknet on Nao robot

### ISSUE THREAD

**Issue by eino-wheezlab** [pjreddie/darknet#459]
Hi,
I'm trying to run the darknet classifier on nao robot, but I run into a segmentation fault.
Darknet as YOLO runs smoothly (albeit slowly) ; however when launching as a classifier I get a segfault when building the 16th layer :    
```
14 conv    512  3 x 3 / 1    14 x  14 x 256   ->    14 x  14 x 512
15 conv    256  1 x 1 / 1    14 x  14 x 512   ->    14 x  14 x 256
16 Segmentation fault (core dumped)
```
When running it with gdb, I see the problem is in make_convolutional_layer : 
```
(gdb)  bt 
#0  0x0806efac in make_convolutional_layer ()
#1  0x080a4919 in parse_convolutional ()
#2  0x080a6e11 in parse_network_cfg ()
#3  0x0805d7ef in predict_classifier ()
#4  0x0805e85c in run_classifier ()
#5  0x080499c0 in main ()
```

I thought maybe memory saturation? But the network built for YOLO seems bigger, so it doesn't seem likely. Any idea?

**Comment by eino-wheezlab** [comment]
Actually it's a calloc that returns null ; (l.weights in make_convolutional_layer) so it's probably about memory saturation.
