### ISSUE TITLE
Execute Yolo on video frames after Pre-processing

### ISSUE THREAD

**Issue by KA-ISK** [pjreddie/darknet#739]
Hey Guys ! 

I have a python script in which I upload a video using Opencv "cv2.VideoCapture" and then apply a mask to each frame of this video in order to keep only a region of interest.
I want to apply Yolo to every frame in my loop in order to have a real time visualization of my output. I don't know how to do that without saving each frame and calling yolo on the saved image. It takes so much time and loops over frames by clicking on the "space" button. 

Here's the script : 

import cv2, numpy as np
import subprocess

#Video Reading
Video= cv2.VideoCapture('Video_test.avi')

while(Video.isOpened()):
    # Capture frame-by-frame
    ret, frame = Video.read()

    # Create the basic black image 
    mask = np.zeros(frame.shape, dtype = "uint8") 
    
    # Draw a white, filled rectangle on the mask image
    cv2.rectangle(mask, (10, 157), (790, 740), (255, 255, 255), -1)
        
    # Apply the mask and save the result
    maskedImg = cv2.bitwise_and(frame, mask)
    cv2.imwrite('/home/fluidlabcctv/darknet_V3.0/data/Masked_Image.jpg', maskedImg)
    
    command = "cd ..; cd ..; cd darknet_V3.0 ; ./darknet detector test cfg/coco.data cfg/yolov3.cfg yolov3.weights data/Masked_Image.jpg"

    process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE)
    process.wait() 
    print (process.returncode)
    cv2.destroyAllWindows()
    continue  

    if cv2.waitKey(1) & 0xFF == ord('q'):
        
        break
    
# When everything done, release the capture
Video.release()
cv2.destroyAllWindows()

**Comment by TheMikeyR** [comment]
If you use yolov2 you can do this https://github.com/pjreddie/darknet/issues/289#issuecomment-342448358 

Maybe you can also adapt the python wrapper so this method works with yolov3, feel free to share if you manage to do that.

**Comment by evilmtv** [comment]
If your intention is to only get results only from a region and getting shorter processing time is not your concern, how about just processing the whole image and filtering out results only in the region you want? You can achieve it with something like this: http://www.ariel.com.au/a/python-point-int-poly.html

Another way is to follow @TheMikeyR 's suggestion. Bascially what this does is enable you to send your image in ndarray format (what cv2 saves the frame as in memory) directly in the code which would look something like this:
```python
import <the python wrapper>
net = load_net(b"cfg/tiny-yolo.cfg", b"tiny-yolo.weights", 0)
meta = load_meta(b"cfg/coco.data")
cap = cv2.VideoCapture(0)
ret, frame = cap.read()
<preprocess frame here>
r = detect_np(net, meta, frame)
```
I've personally used this method and it works on yolov3 albeit with some changes to the exact steps listed, however processing speed suffers as a result of this method.

By the way for the `subprocess.Popen(` function, you may want to consider the use of `cwd=` argument instead of having `"cd ..; cd ..; cd darknet_V3.0 ;` in your command
https://docs.python.org/2/library/subprocess.html#popen-constructor

**Comment by KA-ISK** [comment]
I will check your modifications to Yolov2 and try to adapt to yolov3. Will share with you the result once it's working. Thank you !!  @TheMikeyR  @evilmtv

**Comment by nykabhishek** [comment]
@evilmtv Could you share your implementation on yolov3?

**Comment by haithamkhedr** [comment]
@nyabhishek @KA-ISK 
For Yolov3 you can use these functions instead.
```
def array_to_image(arr):
    # need to return old values to avoid python freeing memory
    arr = arr.transpose(2,0,1)
    c, h, w = arr.shape[0:3]
    arr = np.ascontiguousarray(arr.flat, dtype=np.float32) / 255.0
    data = arr.ctypes.data_as(POINTER(c_float))
    im = IMAGE(w,h,c,data)
    return im, arr

def detect(net, meta, image, thresh=.5, hier_thresh=.5, nms=.45):
    """if isinstance(image, bytes):  
        # image is a filename 
        # i.e. image = b'/darknet/data/dog.jpg'
        im = load_image(image, 0, 0)
    else:  
        # image is an nparray
        # i.e. image = cv2.imread('/darknet/data/dog.jpg')
        im, image = array_to_image(image)
        rgbgr_image(im)
    """
    im, image = array_to_image(image)
    rgbgr_image(im)
    num = c_int(0)
    pnum = pointer(num)
    predict_image(net, im)
    dets = get_network_boxes(net, im.w, im.h, thresh, 
                             hier_thresh, None, 0, pnum)
    num = pnum[0]
    if nms: do_nms_obj(dets, num, meta.classes, nms)

    res = []
    for j in range(num):
        a = dets[j].prob[0:meta.classes]
        if any(a):
            ai = np.array(a).nonzero()[0]
            for i in ai:
                b = dets[j].bbox
                res.append((meta.names[i], dets[j].prob[i], 
                           (b.x, b.y, b.w, b.h)))

    res = sorted(res, key=lambda x: -x[1])
    if isinstance(image, bytes): free_image(im)
    free_detections(dets, num)
    return res
```

**Comment by pabloapast** [comment]
Hi @KA-ISK @TheMikeyR @haithamkhedr 
Did you know why the confidence score obtained differs between the python wrapper and the C version when running `$ ./darknet detector test ... `?

**Comment by feimax** [comment]
def array_to_image(arr):
    # need to return old values to avoid python freeing memory
    arr = arr.transpose(2,0,1)
    c, h, w = arr.shape[0:3]
    arr = np.ascontiguousarray(arr.flat, dtype=np.float32) / 255.0
    data = arr.ctypes.data_as(POINTER(c_float))
    im = IMAGE(w,h,c,data)
    return im, arr

This function is very useful for capturing from a webcam. Thanks

**Comment by lakshpvt** [comment]
@haithamkhedr used the functions def array_to_image(arr): and detect(net, meta, image, thresh=.5, hier_thresh=.5, nms=.45): replacing the previous detect function present in webcam.py and adding array_to_image(arr): function. But still got the same error::

Traceback (most recent call last):
  File "try_webcam.py", line 51, in <module>
    make_boxes = lib.make_boxes
  File "/usr/lib/python2.7/ctypes/__init__.py", line 375, in __getattr__
    func = self.__getitem__(name)
  File "/usr/lib/python2.7/ctypes/__init__.py", line 380, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: /home/laksh/darknet/libdarknet.so: undefined symbol: make_boxes

**Comment by lakshpvt** [comment]
@haithamkhedr i used the two functions you told and my main function looks like::
if __name__ == "__main__":
    net = load_net("cfg/yolov3.cfg", "yolov3.weights", 0)
    meta = load_meta("cfg/coco.data")

    while(True):
        ret, frame = cap.read()
        cv2.imshow('frame',frame)
        img,frame = array_to_image(frame)  
        r = detect(net, meta, img)
        print r
        
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()


But i get the following error:
(python:5956): Gtk-ERROR **: GTK+ 2.x symbols detected. Using GTK+ 2.x and GTK+ 3 in the same process is not supported
Trace/breakpoint trap (core dumped)

**Comment by kli-nlpr** [comment]
@haithamkhedr  Great, your method worked very well for yolo v3, thank you very much

**Comment by DVLVD** [comment]
I don't know why but for some reason, I get this error after the detection. It only happens when I am getting the image from "imread" and do the arrangement.

```
Loading weights from /home/git/darknet/cfg/yolov3.weights...Done!
[(b'dog', 0.9993107318878174, (224.2510528564453, 378.3499450683594, 178.82769775390625, 328.341552734375)), (b'bicycle', 0.9936935901641846, (344.41790771484375, 285.9111633300781, 490.34033203125, 323.41461181640625)), (b'truck', 0.9163612127304077, (580.8343505859375, 125.05126190185547, 207.87188720703125, 87.08547973632812))]
*** Error in `/home/tensorflow/bin/python': double free or corruption (!prev): 0x00007fa530f1c010 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fa74a73b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fa74a74437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fa74a74853c
[...]
/home/tensorflow/bin/python(main+0xe1)[0x4cfeb1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa74a6e4830]
/home/tensorflow/bin/python(_start+0x29)[0x5d6049]


```
Any idea why is this error coming out?

**Comment by IbrahimBond** [comment]
Hi @haithamkhedr  do implement your function tweaks ? i want to use frames captured from a video using opencv and then do detection on them without saving them first. perhaps @kli-nlpr  you can help since the implementation worked for you. 

thanks

**Comment by Jacob12138xieyuan** [comment]
@haithamkhedr, why i cannot detect anything using your code?

**Comment by albertoZurini** [comment]
> @haithamkhedr, why i cannot detect anything using your code?

Same issue here

**Comment by Jacob12138xieyuan** [comment]
> > @haithamkhedr, why i cannot detect anything using your code?
> 
> Same issue here. Fixed using:
> 
> ```
> def array_to_image(arr):
>     # need to return old values to avoid python freeing memory
>     arr = arr.transpose(2,0,1)
>     c, h, w = arr.shape[0:3]
>     arr = np.ascontiguousarray(arr.flat, dtype=np.float32) / 255.0
>     data = arr.ctypes.data_as(POINTER(c_float))
>     im = IMAGE(w,h,c,data)
>     return im, arr
> 
> 
> def detect(net, meta, image, thresh=.5, hier_thresh=.5, nms=.45):
>     if isinstance(image, bytes):  
>         # image is a filename 
>         # i.e. image = b'/darknet/data/dog.jpg'
>         im = load_image(image, 0, 0)
>     else:  
>         # image is an nparray
>         # i.e. image = cv2.imread('/darknet/data/dog.jpg')
>         im, image = array_to_image(image)
>         rgbgr_image(im)
>     num = c_int(0)
>     pnum = pointer(num)
>     predict_image(net, im)
>     dets = get_network_boxes(net, im.w, im.h, thresh, 
>                              hier_thresh, None, 0, pnum)
>     num = pnum[0]
>     if nms: do_nms_obj(dets, num, meta.classes, nms)
> 
>     res = []
>     for j in range(num):
>         a = dets[j].prob[0:meta.classes]
>         if any(a):
>             ai = np.array(a).nonzero()[0]
>             for i in ai:
>                 b = dets[j].bbox
>                 res.append((meta.names[i], dets[j].prob[i], 
>                            (b.x, b.y, b.w, b.h)))
> 
>     res = sorted(res, key=lambda x: -x[1])
>     if isinstance(image, bytes): free_image(im)
>     free_detections(dets, num)
>     return res
> ```

sorry still cannot

**Comment by albertoZurini** [comment]
> > > @haithamkhedr, why i cannot detect anything using your code?
> > 
> > 
> > Same issue here. Fixed using:
> > ```
> > def array_to_image(arr):
> >     # need to return old values to avoid python freeing memory
> >     arr = arr.transpose(2,0,1)
> >     c, h, w = arr.shape[0:3]
> >     arr = np.ascontiguousarray(arr.flat, dtype=np.float32) / 255.0
> >     data = arr.ctypes.data_as(POINTER(c_float))
> >     im = IMAGE(w,h,c,data)
> >     return im, arr
> > 
> > 
> > def detect(net, meta, image, thresh=.5, hier_thresh=.5, nms=.45):
> >     if isinstance(image, bytes):  
> >         # image is a filename 
> >         # i.e. image = b'/darknet/data/dog.jpg'
> >         im = load_image(image, 0, 0)
> >     else:  
> >         # image is an nparray
> >         # i.e. image = cv2.imread('/darknet/data/dog.jpg')
> >         im, image = array_to_image(image)
> >         rgbgr_image(im)
> >     num = c_int(0)
> >     pnum = pointer(num)
> >     predict_image(net, im)
> >     dets = get_network_boxes(net, im.w, im.h, thresh, 
> >                              hier_thresh, None, 0, pnum)
> >     num = pnum[0]
> >     if nms: do_nms_obj(dets, num, meta.classes, nms)
> > 
> >     res = []
> >     for j in range(num):
> >         a = dets[j].prob[0:meta.classes]
> >         if any(a):
> >             ai = np.array(a).nonzero()[0]
> >             for i in ai:
> >                 b = dets[j].bbox
> >                 res.append((meta.names[i], dets[j].prob[i], 
> >                            (b.x, b.y, b.w, b.h)))
> > 
> >     res = sorted(res, key=lambda x: -x[1])
> >     if isinstance(image, bytes): free_image(im)
> >     free_detections(dets, num)
> >     return res
> > ```
> 
> sorry still cannot

Throw away anything you have done and use [nvidia-docker](https://github.com/NVIDIA/nvidia-docker). I've just created [a repo with my Dockerfile](https://github.com/albertoZurini/darknet-docker). Hope this can help you.
