### ISSUE TITLE
Debug version of darknet segfaults

### ISSUE THREAD

**Issue by VilhoRaatikka** [pjreddie/darknet#743]
I followed the instructions on web page : https://pjreddie.com/darknet/yolo/ and as a result of taking the step : 

`./darknet detect cfg/yolov3.cfg yolov3.weights data/dog.jpg
` 
Git this as output:

```
  98 route  97 36
   99 conv    128  1 x 1 / 1    52 x  52 x 384   ->    52 x  52 x 128  0.266 BFLOPs
  100 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256  1.595 BFLOPs
  101 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128  0.177 BFLOPs
  102 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256  1.595 BFLOPs
  103 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128  0.177 BFLOPs
  104 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256  1.595 BFLOPs
  105 conv    255  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 255  0.353 BFLOPs
  106 detection
Loading weights from yolov3.weights...Done!
data/dog.jpg: Predicted in 123.401532 seconds.
Segmentation fault (core dumped)

```
And this callstack:
```
(gdb) bt
#0  0x0000000000478b79 in get_yolo_detections (l=..., w=768, h=576, netw=416, neth=416, thresh=0.5, map=0x0, relative=1, dets=0x1d93af0)
    at ./src/yolo_layer.c:336
#1  0x000000000045c400 in fill_network_boxes (net=0x1e5bb80, w=768, h=576, thresh=0.5, hier=0.5, map=0x0, relative=1, dets=0x1d93af0)
    at ./src/network.c:548
#2  0x000000000045c646 in get_network_boxes (net=0x1e5bb80, w=768, h=576, thresh=0.5, hier=0.5, map=0x0, relative=1, num=0x7fffa8cc6f40)
    at ./src/network.c:565
#3  0x000000000041e2ad in test_detector (datacfg=0x47e614 "cfg/coco.data", cfgfile=0x7fffa8cc7edb "cfg/yolov3.cfg", 
    weightfile=0x7fffa8cc7eea "yolov3.weights", filename=0x7fffa8cc7ef9 "data/dog.jpg", thresh=0.5, hier_thresh=0.5, outfile=0x0, fullscreen=0)
    at ./examples/detector.c:600
#4  0x000000000042299f in main (argc=5, argv=0x7fffa8cc76b8) at ./examples/darknet.c:440

```

**Comment by jjehl** [comment]
Probably not enough memory, need a lot ( 4G).

**Comment by VilhoRaatikka** [comment]
I don't think RAM availability has to do with it as there is +9G free at the time of failure.
```

316     int get_yolo_detections(layer l, int w, int h, int netw, int neth, float thresh, int *map, int relative, detection *dets)
317     {
318         int i,j,n;
319         float *predictions = l.output;
320         if (l.batch == 2) avg_flipped_yolo(l);
(gdb) 
321         int count = 0;
322         for (i = 0; i < l.w*l.h; ++i){
323             int row = i / l.w;
324             int col = i % l.w;
325             for(n = 0; n < l.n; ++n){
326                 int obj_index  = entry_index(l, 0, n*l.w*l.h + i, 4);
327                 float objectness = predictions[obj_index];
328                 if(objectness <= thresh) continue;
329                 int box_index  = entry_index(l, 0, n*l.w*l.h + i, 0);
330                 dets[count].bbox = get_yolo_box(predictions, l.biases, l.mask[n], box_index, col, row, l.w, l.h, netw, neth, l.w*l.h);
(gdb) 
331                 dets[count].objectness = objectness;
332                 dets[count].classes = l.classes;
333                 for(j = 0; j < l.classes; ++j){
334                     int class_index = entry_index(l, 0, n*l.w*l.h + i, 4 + 1 + j);
335                     float prob = objectness*predictions[class_index];
336                     dets[count].prob[j] = (prob > thresh) ? prob : 0;
337                 }
338                 ++count;
339             }
340         }
(gdb) p class_index
$5 = 845
(gdb) p count
$6 = 0
(gdb) p dets[0]
$7 = {bbox = {x = nan(0x400000), y = nan(0x400000), w = -nan(0x400000), h = -nan(0x400000)}, classes = 80, prob = 0x211, mask = 0x6972642072696168, 
  objectness = nan(0x400000), sort_class = 0}
(gdb) p j
$8 = 0
(gdb) p dets[0].prob[0]
Cannot access memory at address 0x211

```

**Comment by jjehl** [comment]
usually RAM ang GPU memory are not the same. Be sure you have 9G of GPU memory ? What si your gpu ?

**Comment by VilhoRaatikka** [comment]
I see, well,  mine definitely don't have as much GPU memory. It is 'Intel Corporation Sky Lake Integrated Graphics (rev 07)'. Does it make any difference that I have GPU=0 in Makefile?

**Comment by alessandromarchetti** [comment]
Were you able to solve the problem?
I'm having the exact same issue, same line, compiled with CUDA and OPENCV flags on a Jetson TK1 (using OpenCv4Tegra 2.4).
If I use yolov3-tiny it throws this segfault, through gdb "print dets[0]" works while accessing the "prob" field says "Cannot access memory at ...".
If I use yolov2-tiny instead, it does finish but nothing is detected.
I also tried detecting an mp4 video from UA-DETRAC with the demo program and with v3-tiny it gives me "bus error" while with v2-tiny it shows me the video but nothing is found.
(Weights were the pretrained, downloaded from darknet website)

**Comment by VilhoRaatikka** [comment]
@alessandromarchetti No, I compiled with no other flags than DEBUG and it segfaulted. I gave up after some reattempts. Didn't have time (and enough understanding) on how to quickly fix it. Could've been use of uninitialized/freed memory. In the former case, memory allocation may have failed but like I mentioned earlier, there should've been memory available (not compiling with GPU=1) so perhaps some operations just don't assert for success etc.
Hope you get it working as it looks really fancy!

Cheers, Vilho

**Comment by GordonDongZHAO** [comment]
I meet the same problem today. in get_yolo_detections().

**Comment by josefernandez91** [comment]
could someone solve the problem, I have the same error?

**Comment by HeikoE** [comment]
Hi. 
Did you download the correct weights? Just check the size of the yolov3.weights file. Should be around 250 MB.
