### ISSUE TITLE
Valgrind memory leak

### ISSUE THREAD

**Issue by xu932** [pjreddie/darknet#926]
I ran `valgrind --tool=memcheck --leak-check=full ./darknet -i 2 detect cfg/yolov3-tiny.cfg yolov3-tiny.weights data/dog.jpg` with `GPU=1` and there are a lot of memory leaks; some of them are from the program which I can fix, but some are from cuda-8.0 as shown below as an example:
```
==22750== 544 bytes in 4 blocks are possibly lost in loss record 94 of 114
==22750==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0xD3914FC: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
==22750==    by 0xD43E415: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
==22750==    by 0xD439AE1: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
==22750==    by 0xD32EF5A: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
==22750==    by 0xD308CFB: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
==22750==    by 0xD35783D: cuInit (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
==22750==    by 0x515EDD4: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
==22750==    by 0x515EE30: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
==22750==    by 0xBDC5A98: __pthread_once_slow (pthread_once.c:116)
==22750==    by 0x5191918: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
==22750==    by 0x515B009: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
```
I'm wondering is there anything way to fix those memory leaks or valgrind is falsely reporting those leaks?

**Comment by AlexeyAB** [comment]
> ==22750== 544 bytes in 4 blocks are **possibly** lost in loss record 94 of 114
> ==22750==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==22750==    by 0xD3914FC: ??? (in /usr/lib/x86_64-linux-gnu/**libcuda.so**.390.59)
> ==22750==    by 0xD43E415: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)

Does it mean that memory lead are in the CUDA (file `libcuda.so`)?
It seems there are only **possibly** memory leaks, really no.

Also in this repository fixed memory leaks for training, detection on images and video: https://github.com/AlexeyAB/darknet

**Comment by xu932** [comment]
Is there an way to actually check cuda memory leaks? Because valgrind still gives around 82MB of _possible_ memory leaks when running a single image detection.

**Comment by wait1988** [comment]
@AlexeyAB  I can't make your code successfully with cuda9.2

**Comment by AlexeyAB** [comment]
@wait1988 What error did you get?

**Comment by wait1988** [comment]
@AlexeyAB 
ptxas /tmp/tmpxft_00004de2_00000000-15_convolutional_kernels.compute_30.ptx, line 110; error   : Call has wrong number of parameters
ptxas /tmp/tmpxft_00004de2_00000000-15_convolutional_kernels.compute_30.ptx, line 139; error   : Call has wrong number of parameters
ptxas /tmp/tmpxft_00004de2_00000000-15_convolutional_kernels.compute_30.ptx, line 222; error   : Call has wrong number of parameters
ptxas /tmp/tmpxft_00004de2_00000000-15_convolutional_kernels.compute_30.ptx, line 252; error   : Call has wrong number of parameters
ptxas fatal   : Ptx assembly aborted due to errors
Makefile:135: recipe for target 'obj/convolutional_kernels.o' failed
make: *** [obj/convolutional_kernels.o] Error 255

**Comment by fqd2009** [comment]
@AlexeyAB I have used your code https://github.com/AlexeyAB/darknet to detect on image and video in my project, but it also has memory leak when detect on image and video by inches, I think it caused by cuda9.0, do you think so? Could you give me the solution to solve this problem, it bothers me every day~

**Comment by AlexeyAB** [comment]
@fqd2009 

> it also has memory leak when detect on image and video by inches

* What errors did you get?
* How did you check memory leaks?
* What soft did you use to check memory leaks?
* Can you show log of this soft?
* Do you use the latest version of https://github.com/AlexeyAB/darknet ?
* What params do you use in the Makefile?

**Comment by fqd2009** [comment]
@AlexeyAB 
Thanks for your reply.
1. I didn't got any error when I use your code.
2. In my project, I  write the service to detector vehicles in the street which in the Nvidia Jetson board, when the service runs in linux environment, and check the percentage of memory held by this service according to the "top" command, the percentage of memory held by this service is increased by inch and slowly.
3. I used the latest version of your code from master branch in the url  https://github.com/AlexeyAB/darknet 
4.here is the Makefile which I used, so please help me to check.
Thanks very much~
[Makefile.zip](https://github.com/pjreddie/darknet/files/2381568/Makefile.zip)

**Comment by AlexeyAB** [comment]
@fqd2009 

> 3. I used the latest version of your code from master branch in the url https://github.com/AlexeyAB/darknet
> 4.here is the Makefile which I used, so please help me to check.
> Thanks very much~
> Makefile.zip

Your Makefile isn't from the latest version of my repository )
Check it: https://github.com/AlexeyAB/darknet/blob/master/Makefile

**Comment by fqd2009** [comment]
@AlexeyAB Thanks for your reply
I think the Makefile is the solution to solve the memory leak. When our project is linked the libdarknet.so which is compiled by your latest code, the memory leak is existed by inch when detect the object.
I think it is caused by the source code of the darknet, for example, some heap memory which is calloc is not freed when used finished, do you think so? or other memory leak such as cuda? 
please give me some instruction, thanks very much~

**Comment by AlexeyAB** [comment]
@fqd2009 I think there is no memory leaks, since it was fixed here: https://github.com/pjreddie/darknet/issues/926#issuecomment-401885881

**Comment by fqd2009** [comment]
@AlexeyAB Could you please show how did you fix the memory leak problem in your code. or which commit did you fix the memory leak when detect object in the video or image?

**Comment by cvJie** [comment]
> @AlexeyAB Could you please show how did you fix the memory leak problem in your code. or which commit did you fix the memory leak when detect object in the video or image?

how to solve it? I meet it ,too.thanks

**Comment by whatisor** [comment]
Please look at these:
input_layer
self_layer
in crnn_layer.c
they seem to be never released?

**Comment by huangrichen11** [comment]
> I ran `valgrind --tool=memcheck --leak-check=full ./darknet -i 2 detect cfg/yolov3-tiny.cfg yolov3-tiny.weights data/dog.jpg` with `GPU=1` and there are a lot of memory leaks; some of them are from the program which I can fix, but some are from cuda-8.0 as shown below as an example:
> 
> ```
> ==22750== 544 bytes in 4 blocks are possibly lost in loss record 94 of 114
> ==22750==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==22750==    by 0xD3914FC: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
> ==22750==    by 0xD43E415: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
> ==22750==    by 0xD439AE1: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
> ==22750==    by 0xD32EF5A: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
> ==22750==    by 0xD308CFB: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
> ==22750==    by 0xD35783D: cuInit (in /usr/lib/x86_64-linux-gnu/libcuda.so.390.59)
> ==22750==    by 0x515EDD4: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
> ==22750==    by 0x515EE30: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
> ==22750==    by 0xBDC5A98: __pthread_once_slow (pthread_once.c:116)
> ==22750==    by 0x5191918: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
> ==22750==    by 0x515B009: ??? (in /usr/local/cuda-8.0/lib64/libcudart.so.8.0.61)
> ```
> 
> I'm wondering is there anything way to fix those memory leaks or valgrind is falsely reporting those leaks?

may be too late, but hope this reply for another guys help. `valgrind` tool cannot detect cuda memory leak correctly. use `cuda-memcheck` instead of `valgrind`
